<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <!--TODO: Add your details -->
    <title>I S A M U I S H I </title>
    <meta name="title" content="I S A M U I S H I " />
    <meta name="description" content="Hi im isamu! I'm a highschooler, 16. I'm pansexual and Taken By Azzy<3.
    My main game is VRChat. I've had a middle part in modding in vrchat but am no longer in that community.
    I've been a ex-owner of 3 servers: Isamu's Secret Bunker (founder) 50+, Sacrilege (not founder) 300+, Nameless Hub / Subway Hub (founder) 400+.
    If you have any questions ask me!
    I love music like rap, rock, pop, and others.
    My favorite artists are: Kevin Gates, KoRn, Tyler, the Creator, NF, Kendrick Lamar, Lil Darkie, J. Cole, Wu-Tang Clan, Eminem, Juice WRLD, SOAD, Slipknot.
    I play VRChat, csgo, GTA, BeamNG, and more!
    Any questions? DM me and I'll try my best to respond!
    Now come say hi you stinky stalker.
    
    " />
    <meta name="keywords" content="Isamu Ishi Bio" />
    <meta name="author" content="Isamu" />

    <!--TODO: Add your details -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="isamu.kittyhook.info" />
    <meta property="og:title" content="I S A M U I S H I" />
    <meta property="og:description" content="Hi im isamu! I'm a highschooler, 16. I'm pansexual and Taken By Azzy<3.
    My main game is VRChat. I've had a middle part in modding in vrchat but am no longer in that community.
    I've been a ex-owner of 3 servers: Isamu's Secret Bunker (founder) 50+, Sacrilege (not founder) 300+, Nameless Hub / Subway Hub (founder) 400+.
    If you have any questions ask me!
    I love music like rap, rock, pop, and others.
    My favorite artists are: Kevin Gates, KoRn, Tyler, the Creator, NF, Kendrick Lamar, Lil Darkie, J. Cole, Wu-Tang Clan, Eminem, Juice WRLD, SOAD, Slipknot.
    I play VRChat, csgo, GTA, BeamNG, and more!
    Any questions? DM me and I'll try my best to respond!
    Now come say hi you stinky stalker." />
    <meta property="og:image" content="profile.jpeg" />

    <!--TODO: Add your details -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="isamu.kittyhook.info" />
    <meta property="twitter:title" content="I S A M U I S H I" />
    <meta property="twitter:description" content="Hi im isamu! I'm a highschooler, 16. I'm pansexual and Single.
    My main game is VRChat. I've had a middle part in modding in vrchat but am no longer in that community.
    I've been a ex-owner of 3 servers: Isamu's Secret Bunker (founder) 50+, Sacrilege (not founder) 300+, Nameless Hub / Subway Hub (founder) 400+.
    If you have any questions ask me!
    I love music like rap, rock, pop, and others.
    My favorite artists are: Kevin Gates, KoRn, Tyler, the Creator, NF, Kendrick Lamar, Lil Darkie, J. Cole, Wu-Tang Clan, Eminem, Juice WRLD, SOAD, Slipknot.
    I play VRChat, csgo, GTA, BeamNG, and more!
    Any questions? DM me and I'll try my best to respond!
    Now come say hi you stinky stalker." />
    <meta property="twitter:image" content="profile.jpeg" />
  </head>
  <body>
    <div id="hreferee">
      <!--TODO: Update the profile picture -->
      <img
        src="https://files.catbox.moe/akwf3q.jpg"
        height="600px"
        width="600px"
        class="profile shadow"
      />

      <!--TODO: Add your details -->
      <h1>ISAMU ISHI </h1>
      <h2>Hi im isamu! I'm a highschooler, 16. I'm pansexual and Single.
        My main game is VRChat. I've had a middle part in modding in vrchat but am no longer in that community.
        I've been a ex-owner of 3 servers: Isamu's Secret Bunker (founder) 50+, Sacrilege (not founder) 300+, Nameless Hub / Subway Hub (founder) 400+.
        If you have any questions ask me!
        I love music like rap, rock, pop, and others.
        My favorite artists are: Kevin Gates, KoRn, Tyler, the Creator, NF, Kendrick Lamar, Lil Darkie, J. Cole, Wu-Tang Clan, Eminem, Juice WRLD, SOAD, Slipknot.
        I play VRChat, csgo, GTA, BeamNG, and more!
        Any questions? DM me and I'll try my best to respond!
        Now come say hi you stinky stalker.</h2>

      <!-- Twitter -->
      <a href="https://x.com/IsamuIshi" target="_blank" class="shadow">
        <img src="icons/twitter.svg" alt="twitter" height="40" width="40" />
        <span class="label">Twitter</span>
      </a>

      <!-- Facebook -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/facebook.svg" alt="facebook" height="40" width="40" />
        <span class="label">Facebook</span>
      </a>

      <!-- Twitch -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/twitch.svg" alt="twitch" height="40" width="40" />
        <span class="label">Twitch</span>
      </a>

      <!-- Youtube -->
      <a href="https://www.youtube.com/@isamuishi" target="_blank" class="shadow">
        <img src="icons/youtube.svg" alt="youtube" height="40" width="40" />
        <span class="label">Youtube</span>
      </a>

      <!-- Linkedin -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/linkedin.svg" alt="linkedin" height="40" width="40" />
        <span class="label">Linkedin</span>
      </a>

      <!-- CodePen -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/codepen.svg" alt="codepen" height="40" width="40" />
        <span class="label">CodePen</span>
      </a>

      <!-- Github -->
      <a href="https://github.com/Isamooishi" target="_blank" class="shadow">
        <img src="icons/github.svg" alt="github" height="40" width="40" />
        <span class="label">Github</span>
      </a>

      <!-- Instagram -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/instagram.svg" alt="instagram" height="40" width="40" />
        <span class="label">Instagram</span>
      </a>

      <!-- NPM -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/npm.svg" alt="npm" height="40" width="40" />
        <span class="label">NPM</span>
      </a>

      <!-- Pocket -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/pocket.svg" alt="pocket" height="40" width="40" />
        <span class="label">Pocket</span>
      </a>

      <!-- Slack -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/slack.svg" alt="slack" height="40" width="40" />
        <span class="label">Slack</span>
      </a>

      <!-- Medium -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/medium.svg" alt="medium" height="40" width="40" />
        <span class="label">Medium</span>
      </a>

      <!-- Buy Me a Coffee -->
      <a href="" target="_blank" class="shadow">
        <img
          src="icons/coffee.svg"
          alt="buy me coffee"
          height="40"
          width="40"
        />
        <span class="label">Buy Me Coffee</span>
      </a>

      <!-- TikTok -->
      <a href="https://www.tiktok.com/@isamuishi" target="_blank" class="shadow">
        <img src="icons/tiktok.svg" alt="tiktok" height="40" width="40" />
        <span class="label">TikTok</span>
      </a>

      <!-- Discord -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/discord.svg" alt="discord" height="40" width="40" />
        <span class="label">Discord</span>
      </a>

      <!-- Reddit -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/reddit.svg" alt="reddit" height="40" width="40" />
        <span class="label">Reddit</span>
      </a>

      <!-- Email -->
      <a href="" target="_blank" class="shadow">
        <img src="icons/mail.svg" alt="email" height="40" width="40" />
        <span class="label">Email</span>
      </a>

      <!-- Custom Site -->
      <a href="kittyhook.info" target="_blank" class="shadow">
        <img src="icons/globe.svg" alt="my-site" height="40" width="40" />
        <span class="label">My Site</span>
      </a>
    </div>

    <div id="source">
      <p>
        src at
        <a href="https://subjective.dev/posts/hreferee/" target="_blank"
          >hreferee</a
        >
      </p>
    </div>

    <!-- icons from https://feathericons.com/ -->
    <!-- TODO: You can customize the font styles and color scheme in :root -->
    <style>
      :root {
        --primary-color: #410000;
        --secondary-color: #750041;
        --tertiary-color: #fff;
        --primary-font: Verdana, Geneva, Tahoma, sans-serif;
        --seconary-font: "Courier New", Courier, monospace;
      }

      html,
      body {
        height: 100vh;
        margin: 0px;
      }

      body {
        background-color: var(--primary-color);
        font-family: var(--primary-font);
        color: var(--tertiary-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #hreferee {
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
        align-items: center;
        max-width: 400px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        min-width: 260px;
      }

      h1 {
        margin: 0px;
        color: var(--tertiary-color);
        font-size: 1.25em;
      }

      h2 {
        margin-top: -10px;
        color: var(--tertiary-color);
        font-size: 1em;
        font-weight: lighter;
      }

      img.profile {
        max-width: 200px;
        max-height: 200px;
        border-radius: 50%;
        padding: 5px;
        background-color: var(--secondary-color);
      }

      #hreferee a[href=""] {
        display: none;
      }

      #hreferee a {
        display: flex;
        width: 100%;
        height: 54px;
        background-color: var(--secondary-color);
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        border-radius: 8px;
        text-decoration: none;
        color: var(--tertiary-color);
        font-weight: bold;
        font-size: 2em;
        font-family: var(--seconary-font);
      }

      a span.label {
        flex-grow: 1;
      }

      a:hover {
        opacity: 0.8;
      }

      .shadow {
        -webkit-box-shadow: 0px 0px 5px 1px #000000;
        box-shadow: 0px 0px 5px 1px #000000;
      }

      #source {
        font-size: x-small;
        display: flex;
        flex: 1;
        flex-direction: column-reverse;
        text-align: center;
        padding-bottom: 10px;
      }

      #source a {
        color: var(--tertiary-color);
      }
    </style>
  </body>
</html>
